{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Archived modules
    // "custom/gpu", "bluetooth",  "custom/weather", "temperature", "sway/window"
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "tray", "custom/caffeine", "pulseaudio", "bluetooth", "network", "battery"],
    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "о©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "у±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled":"пЉ”",
            "connected": "пЉ“",
            "disabled": "пљ”"
        },
        "on-click": "~/.config/scripts/launch-tui bluetui"
    },    
    "tray": {
        //"icon-size": 11,
        "spacing": 5,
        "tooltip": false
    },
    "clock": {
        "format": "пЂ—  {:%H:%M  пЃі %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": ""
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°€Ђ  {ifname}",
        "format-disconnected": "у°–Є ",
        "family": "ipv4",
        "on-click": "~/.config/scripts/launch-tui impala",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon}",
        "format-muted": "о»Ё ",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "~/.config/scripts/launch-tui wiremix",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "max-length": 25
    },
    "custom/caffeine": {
        "signal": 8,
        "format": "{text}",
        "on-click": "~/.config/scripts/caffeine",
        "exec": "~/.config/scripts/waybar-caffeine",
    },
}

